[33mcommit b8f8fe176f7720a7ed9bf4f654477d70378ec941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature-100[m[33m)[m
Author: devIkuJS <brian125865@gmail.com>
Date:   Fri Feb 21 01:17:23 2020 -0500

    buenas practicas SOLID

[33mcommit 6ce8db76e742998adba094b40587cd79ff3a415a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devIkuJS <brian125865@gmail.com>
Date:   Wed Feb 19 02:08:08 2020 -0500

    Consumo de servicios REST GET , Lista de Usuarios , Detalle de Usuarios , navegacion entre vistas

[33mcommit d7b69000bc5143e43cfa58a1a46c80cee56ef3cb[m
Author: unknown <brian.huamani@ourlimm.com>
Date:   Tue Feb 18 19:36:32 2020 -0500

    primer commit

[33mcommit f70ec4ae10331474df6019ba8834b186aa566ab5[m
Author: unknown <brian.huamani@ourlimm.com>
Date:   Tue Feb 18 19:12:58 2020 -0500

    first commit
